server.port=8081
user.service=http://localhost:8082/api/v1/user/
receptionist.service=http://localhost:8082/api/v1/receptionist/


spring.datasource.url=jdbc:postgresql://postgres:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=postgres

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
#port.kafka=localhost:9092
port.kafka=kafka:9092
#spring.jpa.hibernate.ddl-auto=create