spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fahmy.malikk@gmail.com
spring.mail.password=jdacsgnhkzjiuzcl
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.port=8085
port.kafka=localhost:9092
#port.kafka=kafka:9092