#port.publisher=http://localhost:8082/
#port.consumer=http://localhost:8083/
#port.lesson=http://localhost:8084/
#port.auth=http://localhost:8081/
#port.user=http://localhost:8082/
#port.hotel=http://localhost:8083/
#port.reservation=http://localhost:8084/
#port.notification=http://localhost:8085/
#
port.auth=http://auth-service:8081/
port.user=http://user-service:8082/
port.hotel=http://hotel-service:8083/
port.reservation=http://reservation-service:8084/
port.notification=http://notification-service:8085/