spring.sql.init.platform=postgresql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://postgres:5432/reservation_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
#spring.sql.init.data-locations=classpath:Data.sql

server.port=8084

spring.redis.host=redis
spring.redis.port=6379
#spring.redis.database=
#spring.redis.username=default
#spring.redis.password=0boc9QZMhax6FUrjGcQBctsVeL6xHkb1

#port.auth=http://localhost:8081/
#port.user=http://localhost:8082/
#port.hotel=http://localhost:8083/
#port.reservation=http://localhost:8084/
#port.notification=http://localhost:8085/

port.kafka=kafka:9092
port.auth=http://auth-service:8081/
port.user=http://user-service:8082/
port.hotel=http://hotel-service:8083/
port.reservation=http://reservation-service:8084/
port.notification=http://notification-service:8085/

#spring.sql.init.platform=postgresql
#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

#user.url=localhost:8082/api/v1
#hotel.url=localhost:8083/api/v1